WPFPrimsToolKit/WPFPrismToolKit/Views/DataTemplateAndTriggers.xaml

<UserControl x:Class="WPFPrimsToolKit.Views.DataTemplateAndTriggers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WPFPrimsToolKit.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Width="300" Height="300">
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type viewModel:River}">
                    <Border x:Name="bdr"
                        BorderBrush="Blue" BorderThickness="3" CornerRadius="12">
                        <Grid Margin="4">
                            <TextBlock x:Name="txt">
                                <Run Text="The"/>
                                <TextBlock Text="{Binding Name}"/>
                                <Run Text="is"/>
                                <TextBlock Text="{Binding MilesLong}"/>
                                <Run Text="miles long." />
                            </TextBlock>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger SourceName="bdr" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="LightGray"/>
                            <Setter TargetName="txt" Property="Foreground" Value="Red"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <viewModel:River x:Key="theRiver" Name="Colorado River" MilesLong="1450" />
                
            </StackPanel.Resources>

            <ContentControl Content="{StaticResource theRiver}" />
        </StackPanel>
    </Grid>
    
</UserControl>
